image: circleci/ruby:2.4.2-node-browsers

cache:
  paths:
    - vendor/ruby

before_script:
  - gem install bundler --no-ri --no-rdoc
  - bundle install --path vendor

start_test:
  script:
    - bundle exec ruby init.rb
